EV3Explorer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window"
        x:Class="EV3Explorer.MainWindow"
        Title="EV3Explorer 1.2.8" Height="600" Width="800"
        KeyDown="Window_keydown"
        Closing="Window_closing">
    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn"/>
            <ColumnDefinition x:Name="rightColumn"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3" Width="7" />
        <ListView x:Name="PCDirectory" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Background="#FFDAE4E8" SelectionChanged="PCDirectory_SelectionChanged">
            <ListView.View>
                <GridView x:Name="PCDirectoryGridView">
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileType}" Header="Type"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="EV3Directory" Grid.Row="2" Margin="0" SelectionChanged="EV3Directory_SelectionChanged">
            <ListView.View>
                <GridView x:Name="EV3DirectoryGridView">
                    <GridViewColumn Header="Filename" HeaderStringFormat="" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn HeaderStringFormat="" Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileType}" Header="Type"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="BrickNotFound" TextWrapping="Wrap" Text="No Brick" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="EV3RefreshList" Content="Refresh" Click="EV3RefreshList_clicked" HorizontalAlignment="Left" Margin="57,7,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.778,-12.045" Height="25"/>
        <Button x:Name="EV3NavigateUp" Content="Up" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="EV3NavigateUp_clicked" IsCancel="True"/>
        <Button x:Name="EV3SwitchDevice" Content="Switch" Click="EV3SwitchDevice_clicked" HorizontalAlignment="Left" Margin="130,7,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.778,-12.045" Height="25"/>
        <TextBox x:Name="EV3Path" Height="25" Margin="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="EV3DeviceName" LostKeyboardFocus="DeviceName_focuslost" KeyDown="DeviceName_keydown" Height="25" Margin="185,5,5,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="False"/>
        <Button x:Name="PCNavigateUp" Content="Up" Click="PCNavigateUp_clicked" Grid.Column="1" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="49.5" Height="25"/>
        <Button x:Name="PCRefreshList" Content="Refresh" Click="PCRefreshList_clicked" Grid.Column="1" HorizontalAlignment="Left" Margin="66.5,7,0,0" VerticalAlignment="Top" Width="45.5" Height="25"/>
        <TextBox x:Name="PCPath" Grid.Column="1" Margin="12,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True" Height="25"/>
        <Button x:Name="DeleteFile" Content="Delete" Click="DeleteFile_clicked" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.227" Height="30"/>
        <Button x:Name="NewFolder" Content="New Folder" Click="NewFolder_clicked" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="30" RenderTransformOrigin="-0.663,0.5"/>
        <Button x:Name="Upload" Content="Upload" Click="Upload_clicked" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="30"/>
        <Button x:Name="RunFile" Content="Run" Click="RunFile_clicked" HorizontalAlignment="Left" Margin="261,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Height="30" RenderTransformOrigin="3.353,0.5"/>
        <Button x:Name="Download" Content="Download" Click="Download_clicked" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="30"/>
        <Button x:Name="CompileAndRun" Content="Compile and Run" Click="CompileAndRun_clicked" Grid.Column="1" Margin="0,0,170,10" Grid.Row="3" VerticalAlignment="Bottom" Width="101" Height="30" HorizontalAlignment="Right"/>
        <Button x:Name="Compile" Content="Compile" Click="Compile_clicked" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="30"/>
        <CheckBox x:Name="OnlyShowPrograms" Content="CheckBox" Click="OnlyShowPrograms_clicked" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,10,10,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="Only show programs" Grid.Column="1" HorizontalAlignment="Right" Height="38" Margin="0,4,23,26" Width="137" RenderTransformOrigin="0.871,0.526" VerticalAlignment="Center" Grid.RowSpan="2"/>

    </Grid>
</Window>
